CLIENT_URL='http://localhost:5173'
SERVER_PORT=5000
GOOGLE_CLIENT_ID='631651057589-lbimrjhcs5jgk5srfh2a4dp6tp4o9mbl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''